SCALA_VERSION=3.0.0
USERNAME=
PASSWORD=
# This is here so that we know whens the last time we checked
# (and updated are parsing to) the SIL.rst doc
SIL_RST_HASH=deaaea0f998aeac72e6c377b53f30e82c58885a4
