SCALA_VERSION=3.0.0
USERNAME=
PASSWORD=
# This is here so that we know the last time when we checked
# and updated our parsing to the SIL.rst doc
# https://github.com/apple/swift/blob/main/docs/SIL.rst
SIL_RST_HASH=deaaea0f998aeac72e6c377b53f30e82c58885a4
