#
# This source file is part fo the SWAN open-source project.
#
# Copyright (c) 2021 the SWAN project authors.
# Licensed under Apache License v2.0
#
# See https://github.com/themaplelab/swan/LICENSE.txt for license information.
#
#

# disable SPDS logging
log4j.rootLogger=OFF